{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "hyperyap",
    "version": "1.0.0",
    "identifier": "com.avalonreset.hyperyap",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "HyperYap",
                "width": 920,
                "height": 768,
                "minWidth": 870,
                "minHeight": 720
            }
        ],
        "security": {
            "csp": null
        },
        "macOSPrivateApi": true
    },
    "bundle": {
        "active": true,
        "targets": ["nsis"],
        "icon": [
            "icons/32x32.png",
            "icons/64x64.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/256x256.png",
            "icons/icon.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "resources": ["../resources/**/*"],
        "macOS": {
            "entitlements": "./Entitlements.plist"
        },
        "linux": {
            "appimage": {
                "files": {
                    "/usr/share/README.md": "../README.md",
                    "/usr/resources": "../resources/"
                }
            }
        },
        "windows": {
            "nsis": {
                "installMode": "currentUser"
            }
        }
    },
    "plugins": {
        "cli": {
            "description": "HyperYap - Voice-to-text that just works",
            "subcommands": {
                "import": {
                    "description": "Import a .hyperyap configuration file",
                    "args": [
                        {
                            "name": "file",
                            "index": 1,
                            "takesValue": true,
                            "required": true,
                            "description": "Path to the .hyperyap file to import"
                        },
                        {
                            "name": "strategy",
                            "short": "s",
                            "takesValue": true,
                            "description": "Import strategy: replace (default) or merge"
                        }
                    ]
                }
            }
        },
        "updater": {
            "active": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDRTZFRDczMzY2MzI5NDEKUldSQktXTTJjKzNtUEl6Q2htQ1AvcXlWVzExOG5wYWtLUjFYWVFWUCtnQU9Qb1o3RG03VmwzakkK",
            "endpoints": ["https://github.com/avalonreset/hyperyap/releases/latest/download/latest.json"],
            "windows": {
                "installMode": "passive"
            }
        }
    }
}
