{
  "record_shortcut": "f13",
  "last_transcript_shortcut": "ctrl+shift+space",
  "llm_record_shortcut": "ctrl+alt+space",
  "command_shortcut": "ctrl+shift+x",
  "llm_mode_1_shortcut": "ctrl+shift+1",
  "llm_mode_2_shortcut": "ctrl+shift+2",
  "llm_mode_3_shortcut": "ctrl+shift+3",
  "llm_mode_4_shortcut": "ctrl+shift+4",
  "record_mode": "toggle_to_talk",
  "overlay_mode": "recording",
  "overlay_position": "bottom",
  "api_enabled": false,
  "api_port": 4800,
  "copy_to_clipboard": false,
  "paste_method": "ctrl_v",
  "persist_history": true,
  "language": "en",
  "sound_enabled": true,
  "onboarding": {
    "used_home_shortcut": true,
    "transcribed_outside_app": true,
    "added_dictionary_word": true,
    "congrats_dismissed": true
  },
  "cancel_shortcut": "escape",
  "log_level": "info",
  "wake_word_enabled": false,
  "wake_word_record": "computer",
  "wake_word_command": "command",
  "wake_word_cancel": "cancel",
  "wake_word_validate": "validate",
  "auto_enter_after_wake_word": false,
  "silence_timeout_ms": 1500,
  "show_in_dock": true
}
